<% provide(:title, "Sign in") %>
<h1> Sign in</h1>

<div class="row">
  <div class="span6 offset3">
	<%= form_tag(sessions_path, method: 'post') do %>
	
	  <%= label_tag 'session_email', 'Email' %>
	  <%= text_field_tag "session_email", nil, size: 30, name: 'session[email]'%>

	  <%= label_tag 'session_password', 'Password' %>
	  <%= text_field_tag "session_password", nil, size: 30, name: 'session[password]' %>

	  <%= submit_tag "Sign in", class: "btn btn-large btn-primary" %>
	<% end %>
	
	<p>New user? <%= link_to "Sign up now!", signup_path %></p>
  </div>
</div>
